
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImliZ2R4bWtib216cW1pbW1ianpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY1MzgzNjksImV4cCI6MjA1MjExNDM2OX0.CBw0lzY5GjX2Ub1wiKjAusly1qj1AaB6kghgfak7jiY
VITE_SUPABASE_URL=https://ibgdxmkbomzqmimmbjzp.supabase.co